# SpikotAdapter-S152

./: Jenkinsfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/kr/heartpattern/spikotadapter/s152/: ItemStackAdapterImpl.kt  NBTAdapterImpl.kt  PlayerPropertyAdapterImpl.kt  SpikotAdapterS152Plugin.kt  WrapperNBTImpl.kt
