buildscript {
    ext {
        kotlin_version = '1.3.61'
        coroutine_version = '1.3.0-M2'
        spigot_version = '1.5.2-R1.1-SNAPSHOT'
    }
    repositories {
        maven {
            url 'https://maven.heartpattern.kr/repository/maven-public/'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

if (new File('local.gradle').exists())
    apply from: 'local.gradle'

group = 'kr.heartpattern'
version = '4.0.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.heartpattern.kr/repository/maven-public/'
    }
    mavenLocal()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-XXLanguage:+InlineClasses'
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}

dependencies {
    compileOnly 'kr.heartpattern:Spikot:4.0.0-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.5.2-R1.1-SNAPSHOT'
    compileOnly 'org.spigotmc:plugin-annotations:1.1.0-SNAPSHOT'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

    kapt "org.spigotmc:plugin-annotations:1.1.0-SNAPSHOT"
    kapt "kr.heartpattern:SpikotClassLocator:4.0.0-SNAPSHOT"
    kapt "kr.heartpattern:SpikotAnnotationProcessor:4.0.0-SNAPSHOT"
}

task createPlugin(type: Jar) {
    archiveName 'SpikotAdapter-S152-Plugin.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}